<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="#FFFEFE"
    android:gravity="top"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_pw_previousPage"
        android:layout_width="225dp"
        android:layout_height="64dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:background="#00FFFFFF"
        android:drawableStart="@drawable/ic_back_icon"
        android:gravity="left|center"
        android:text="뒤로"
        android:textColor="#0E0E0E"
        android:textSize="20dp"
        app:backgroundTint="#00FFFFFF" />

    <TextView
        android:id="@+id/tv_profileSettingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:fontFamily="@font/nscjk_regular"
        android:text="비밀번호 설정"
        android:textColor="#FFC107"
        android:textSize="34sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_profileSettingPW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:fontFamily="@font/nscjk_regular"
            android:includeFontPadding="false"
            android:text="비밀번호"
            android:textColor="#0E0E0E"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etv_profileSettingPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="58dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/input"
            android:ems="10"
            android:fontFamily="@font/nscjk_regular"
            android:hint=""
            android:includeFontPadding="false"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/textColor"
            android:textColorHint="#C8C4C4"
            android:textCursorDrawable="@drawable/color_cursor" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_profileSettingPW2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:fontFamily="@font/nscjk_regular"
            android:includeFontPadding="false"
            android:text="비밀번호 재입력"
            android:textColor="#0E0E0E"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etv_profileSettingPasswordConfirm"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input"
            android:ems="10"
            android:fontFamily="@font/nscjk_regular"
            android:hint=""
            android:includeFontPadding="false"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/textColor"
            android:textColorHint="#C8C4C4"
            android:textCursorDrawable="@drawable/color_cursor" />

    </LinearLayout>

    <TextView
        android:id="@+id/passwordErrorMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/nscjk_regular"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="16dp" />
    <Button
        android:id="@+id/btn_moveToInterestSetting"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_rounded_medium_disabled"
        android:fontFamily="@font/nscjk_regular"
        android:includeFontPadding="false"
        android:text="확인"
        android:textColor="#F6F4F4"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>