<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="#FFFEFE"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".ProfileSettingActivity">

    <Button
        android:id="@+id/btn_previousPage"
        android:layout_width="225dp"
        android:layout_height="64dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:background="#00FFFFFF"
        android:drawableStart="@drawable/ic_back_icon"
        android:gravity="left|center"
        android:text="가입하기"
        android:textColor="#0E0E0E"
        android:textSize="20dp"
        app:backgroundTint="#00FFFFFF" />

    <TextView
        android:id="@+id/tv_profileSettingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:fontFamily="@font/nscjk_regular"
        android:text="프로필 설정"
        android:textColor="#FFC107"
        android:textSize="34sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_profileSettingText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:fontFamily="@font/nscjk_regular"
            android:text="사진"
            android:textColor="#070707"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profileSettingImage"
                android:layout_width="124dp"
                android:layout_height="120dp"
                android:background="@drawable/imgbutton_circle"
                android:clipToOutline="true"
                android:elevation="1dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/plusSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="3dp"
                android:text="+"
                android:textColor="#707070"
                android:textSize="50dp" />

            <Button
                android:id="@+id/btn_changeImg"
                android:layout_width="47dp"
                android:layout_height="44dp"
                android:layout_gravity="right|bottom"
                android:background="@drawable/button_img_add"
                android:includeFontPadding="false"
                android:text="+"
                android:textAlignment="center"
                android:textSize="30dp"
                tools:ignore="RtlCompat" />
        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_insertPictureExplain1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/nscjk_regular"
            android:text="업로드한 사진은 승인 후 설정됩니다. 얼굴이 잘 보이는 사진을\n등록해주세요. 다음과 같은 사진은 승인되지 않으니 주의해 주세요."
            android:textColor="#3C3B3B"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_insertPictureExplain2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:fontFamily="@font/nscjk_regular"
            android:text="- 얼굴이 보이지 않는 사진.\n- 마스크, 선글라스 등 착용 사진.\n- 선명하지 않거나 흐린 사진"
            android:textColor="#888888"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_profileSettingText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/nscjk_regular"
            android:includeFontPadding="false"
            android:text="닉네임"
            android:textColor="#0E0E0E"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etv_profileSettingNickName"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/input"
            android:ems="10"
            android:fontFamily="@font/nscjk_regular"
            android:hint="  닉네임을 입력해주세요"
            android:includeFontPadding="false"
            android:inputType="textPersonName"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/textColor"
            android:textColorHint="#C8C4C4"
            android:textCursorDrawable="@drawable/color_cursor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_profileSettingText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:fontFamily="@font/nscjk_regular"
            android:includeFontPadding="false"
            android:text=" 생년월일"
            android:textColor="#0E0E0E"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etv_profileSettingBirth"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/input"
            android:ems="10"
            android:fontFamily="@font/nscjk_regular"
            android:hint="  예: 20020408"
            android:includeFontPadding="false"
            android:inputType="textPersonName"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/textColor"
            android:textColorHint="#C8C4C4"
            android:textCursorDrawable="@drawable/color_cursor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_profileSettingText4"
            android:layout_width="37dp"
            android:layout_height="28dp"
            android:layout_marginLeft="38dp"
            android:fontFamily="@font/nscjk_regular"
            android:includeFontPadding="false"
            android:text="성별"
            android:textColor="#0E0E0E"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_profileSettingMale"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_rounded_medium_unclicked"
            android:fontFamily="@font/nscjk_regular"
            android:includeFontPadding="false"
            android:text="남" />

        <Button
            android:id="@+id/btn_profileSettingFemale"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_marginLeft="22dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_rounded_medium_unclicked"
            android:fontFamily="@font/nscjk_regular"
            android:includeFontPadding="false"
            android:text="여" />
    </LinearLayout>

    <TextView
        android:id="@+id/errorMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/nscjk_regular"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="16dp" />

    <CheckBox
        android:id="@+id/cb_profileSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:button="@drawable/checkbox"
        android:layout_marginBottom="10dp"
        android:text="사진을 제외한 기본정보는 가입 후 변경이 불가능 합니다"
        android:textColor="#000000" />


    <Button
        android:id="@+id/btn_moveToInterestSetting"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_rounded_medium_disabled"
        android:fontFamily="@font/nscjk_regular"
        android:includeFontPadding="false"
        android:text="확인"
        android:textColor="#F6F4F4"
        android:textSize="24sp"
        android:textStyle="bold" />


</LinearLayout>