<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ChatRoomActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_back_icon" />

        <TextView
            android:id="@+id/mateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/nscjk_medium"
            android:gravity="center"
            android:text="@string/title"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button4"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:fontFamily="@font/nscjk_medium"
            android:text="@string/setting"
            android:textColor="#595959"
            android:textSize="24sp"
            android:textStyle="bold"
            app:backgroundTint="#FFFFFF" />
    </LinearLayout>
    <ListView
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/chat_layout_background"
        android:layout_weight="1"/>

    <!--  메시지 입력란 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="10"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:padding="15dp"
            android:background="@color/interestDisabledColor"
            android:src="@drawable/ic_plus" />

        <EditText
            android:id="@+id/textMsg"
            android:layout_weight="2"
            android:textColor="@color/defaultColor"
            android:fontFamily="@font/nscjk_regular"
            android:text="메시지를 입력하세요."
            android:gravity="left|center_vertical"
            android:paddingStart="20dp"
            android:includeFontPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/send"
            android:layout_weight="4"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:src="@drawable/ic_send_black" />
    </LinearLayout>
</LinearLayout>